{
  "manifest_version": 3,
  "name": "Denetron İSG Operasyon Botu",
  "version": "1.1.0",
  "description": "Akıllı İSG-KATİP entegrasyonu, compliance kontrol ve risk analizi",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "notifications",
    "tabs"
  ],

  "host_permissions": [
    "https://isgkatip.csgb.gov.tr/*",
    "https://*.supabase.co/*",
    "https://denetron-safety-suite-428441ec-lsxuffzgz-sbenli10s-projects.vercel.app/*"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://isgkatip.csgb.gov.tr/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },

  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}